<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/listButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart ="50dp"
            android:drawablePadding="10dp"
            android:background="@drawable/round_button_white"
            android:drawableStart="@drawable/ic_baseline_format_list_bulleted_primary"
            android:text="List"
            android:textColor="@color/primary" />

        <Button
            android:id="@+id/overviewButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:drawablePadding="10dp"
            android:background="@drawable/round_border_white"
            android:drawableStart="@drawable/ic_baseline_pie_chart_24"
            android:text="Overview"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:elevation="12dp"
        android:layout_below="@id/linearLayout">

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.25"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_west_24" />

        <TextView
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:singleLine="true"
            android:paddingLeft="100dp"
            android:text="jul,2022"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_baseline_calendar_month_black_24"
            />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.25"
            android:longClickable="true"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_east_24" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2">

<!--        <ListView-->
<!--            android:id="@+id/listView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:divider="@color/white"-->
<!--            android:scrollbarSize="3dp"-->
<!--            android:scrollbarStyle="outsideOverlay"-->
<!--            android:scrollbars="vertical"-->
<!--            android:scrollingCache="true"-->
<!--            android:smoothScrollbar="true"-->
<!--            android:layout_below="@id/fragmentLayout"/>-->

    </FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>